{
  "ConnectionStrings": {
    "tractorselector": "Server=localhost;Database=tractorselector;uid=root;Pwd=password;Port=3306;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
